MySwarm，主要用来显示节点状态，并能自动兑现支票。

1）本软件是在微软的 .Net Framework 4.7.2 的基础上开发的， 请先确保你的电脑有安装 .Net Framework 4.7.2 或者以上的版本。
微软官方下载网页：https://dotnet.microsoft.com/download/dotnet-framework/net472
微软直接安装包下载：http://go.microsoft.com/fwlink/?LinkId=863262

2）Swarm节点，必须修改设置文件来允许调用API，按照以下例子来修改设置文件（假设你的节点是安装在LINUX机器上）。
nano /etc/bee/bee.yaml

## debug HTTP API listen address (default ":1635")
debug-api-addr: :1635
## enable debug HTTP API
debug-api-enable: true

3）节点的防火墙，必须打开端口1635

4）本软件极为简单，直接在界面，右击鼠标，弹出功能菜单来添加节点。
60秒检查一次在线；1小时检查一次新收到的支票；午夜12点自动兑现支票。

5）一些又有的链接：
官网：https://swarm.ethereum.org/
官方教程： https://docs.ethswarm.org/docs/
第三方LINUX教程：https://hackmd.io/RDLDF3XiSnaVNSR9ahkaiw
Discord群： https://discord.gg/s87m5ebK
节点地图：https://beenodes.live/




